---
name: CI
'on':
  pull_request:
  push:
     branches:
       - main
  schedule:
   - cron : " 0 2 * * *"
   
defaults:
   run:
     working-directory: 'nginx'
jobs:
  molecule: 
    name: Molecule
    runs_on: ubuntu-latest

    steps:
     - name: check out the codepace
       uses: actions@checkout@v2
       with:
         path: 'nginx'
     - name: set up Python3.
       uses: actions/setup-python@v2
       with:
         python: '3.x'

     - name: Install test dependencies
       run: pip3 install ansible molecule[docker] docker

     - name: run Molecule tests.
       run: molecule test
    
